EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZr3m0PAeTObydbsa8XY3chvhHoR9qGhk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=klp-app-6b4a2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=klp-app-6b4a2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=klp-app-6b4a2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426013148189
EXPO_PUBLIC_FIREBASE_APP_ID=1:426013148189:web:bda0a133e384ccc6c6f2f4
EXPO_ROUTER_IMPORT_MODE=sync